PUT ecs_schema 
{
    "settings": {
        "analysis": {
            "analyzer": {
                "my_ngram_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": ["lowercase", "ngram_filter"]
                }
            },
            "filter": {
                "ngram_filter": {
                    "type": "ngram",
                    "min_gram": 2,
                    "max_gram": 3
                }
            }
        }
    },
    "mappings": {
      "properties": {
        "Field": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            },
            "text": {
              "type": "text",
              "analyzer": "my_ngram_analyzer" 
            }
          }
        },
        "description": {
            "type": "text"
        },
        "ECS_Version": {
            "type": "keyword"
        },
        "Indexed": {
            "type": "keyword"
        },
        "Field_Set": {
            "type": "keyword"
        },
        "Type": {
            "type": "keyword"
        },
        "Level": {
            "type": "keyword"
        },
        "Normalization": {
            "type": "keyword"
        },
        "Example": {
            "type": "text"
        },
        "Description": {
            "type": "text"
        }
    }
  }
}
